body {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;

}

header, main, footer {
	width: 1200px;
}

/* HEADER */

header {
	background-color: #1f2937;
	color: white;
	display: flex;
	flex-direction: column;
}

.header {
	display: flex;
	justify-content: space-between;
}

.header div {
	font-size: 24px;
	padding: 24px;
	margin-left: 50px;
	color: #f9faf8;
}

ul {
	list-style-type: none;
	margin: 0 50px 0 0;
	padding: 24px;
	display: flex;
	gap: 24px;
}

a:link, a:visited {
	color: white;
}

li a {
	text-decoration: none;
	font-size: 18px;
	color: #e5e7eb;
}

.hero {
	display: flex;
	padding: 24px;
	margin-left: 50px;
	margin-right: 50px;
	gap: 50px;
}

h2 {
	font-size: 48px;
	font-weight: bolder;
	color: #f9faf8;
	margin: 10px 0;
}

.right-block, .right-block {
	flex: 1 1 100%;
}

img {
	max-width: 100%;
	max-height: 100%;
}

button {
	padding: 8px;
	background-color: #3882f6;
	border: 1px;
	border-radius: 6px;
	color: #f9faf8;
	font-size: 18px;
}

/* INFORMATION SECTION */

.container {
	display: flex;
	gap: 36px;
	justify-content: center;
	margin-bottom: 36px;
}

h3 {
	font-size: 36px;
	text-align: center;
	color: #1f2937;
	font-weight: 900;
}

.blank-img {
	border: 5px solid #3882f6;
	border-radius: 20px;
	width: 130px;
	height: 130px;
	margin: auto;
}

.box {
	width: 140px;
	text-align: center;
}